KS5360 revision history
-=-=-=-=-=-=-=-=-=-=-=-=-

V0.2.2 - 2023-09-17 (FluBBa)
	Fixed samples pointer not initialized.
	Cleaned up sound source.

V0.2.1 - 2022-09-25 (FluBBa)
	Some fixes for GBA version.

V0.2.0 - 2022-09-17 (FluBBa)
	Added sound.
	Added save state.
	Fixed Vertical scrolling (SSSnake).
	Fixed horizontal scrolling (Kitchen War).
	Fixed sound DMA IRQ.
	First release for Nintendo DS.

V0.1.1 - 2022-08-24 (FluBBa)
	Started port to Nintendo DS & devkitPro.

V0.1.0 - 2004-11-30 (FluBBa)
	Initial release (GBA).

V0.0.0 - 2004-11-XX (FluBBa)
	Started Coding.
