KS5360 revision history
-=-=-=-=-=-=-=-=-=-=-=-=-


V0.2.5 - 2026-01-06 (FluBBa)
	Fixed sound pitch of the two square waves.
	Fixed amplitude of audio DMA channel.
	Fixed noise calculation.
	Added ARM6502 as a submodule of KS5360.
	Optimized register access.

V0.2.2 - 2024-04-08 (FluBBa)
	Added GBA sound mixing.
	Fixed samples pointer not initialized.
	Cleaned up sound source.

V0.2.1 - 2022-09-25 (FluBBa)
	Some fixes for GBA version.

V0.2.0 - 2022-09-17 (FluBBa)
	Added sound.
	Added save state.
	Fixed Vertical scrolling (SSSnake).
	Fixed horizontal scrolling (Kitchen War).
	Fixed sound DMA IRQ.
	First release for Nintendo DS.

V0.1.1 - 2022-08-24 (FluBBa)
	Started port to Nintendo DS & devkitPro.

V0.1.0 - 2004-11-30 (FluBBa)
	Initial release (GBA).

V0.0.0 - 2004-11-XX (FluBBa)
	Started Coding.
